# Configuración de la API de Velneo
VITE_VELNEO_API_URL=https://s5.consultoraprincipado.com/joyeria-rosi/CP_Erp_V1_dat_dat/v1
VITE_VELNEO_API_KEY=SkzpG2q5

# Configuración del entorno
VITE_APP_NAME=Dashboard Joyería Rosi
VITE_APP_VERSION=1.0.0
